{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 87,
  "lineage": "6d766e11-4813-a4e3-8bae-6575dd4da0f3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "904546716712",
            "arn": "arn:aws:iam::904546716712:user/cloud_user",
            "id": "904546716712",
            "user_id": "AIDA5FGZPRQUBW4WBY3K7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "vpc_default_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:security-group/sg-056f83868a78f5eab",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-056f83868a78f5eab",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-061df2b9d11301cad",
            "ids": [
              "subnet-0148157a62e51fd09",
              "subnet-01b942cc65a068b44",
              "subnet-02a25a162cc65c1a0"
            ],
            "tags": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.endpoints",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc-endpoint-service/vpce-svc-081d84efcdc7bac15",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "base_endpoint_dns_names": [
              "s3.us-east-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "195798706",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "",
            "service": "s3",
            "service_id": "vpce-svc-081d84efcdc7bac15",
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_type": "Interface",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sns",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc-endpoint-service/vpce-svc-028a2c04717c9c5b1",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "base_endpoint_dns_names": [
              "sns.us-east-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "830444820",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "sns.us-east-1.amazonaws.com",
            "service": "sns",
            "service_id": "vpce-svc-028a2c04717c9c5b1",
            "service_name": "com.amazonaws.us-east-1.sns",
            "service_type": "Interface",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sqs",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc-endpoint-service/vpce-svc-021f0798aee080d82",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "base_endpoint_dns_names": [
              "sqs.us-east-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "4230323082",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "sqs.us-east-1.amazonaws.com",
            "service": "sqs",
            "service_id": "vpce-svc-021f0798aee080d82",
            "service_name": "com.amazonaws.us-east-1.sqs",
            "service_type": "Interface",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.endpoints",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02944023ARXQCRZ1ULTR",
            "comment": "s3.ap-southeast-2.amazonaws.com",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z02944023ARXQCRZ1ULTR",
            "name": "s3.ap-southeast-2.amazonaws.com",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "s3-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "s3-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "vpc": [
              {
                "vpc_id": "vpc-061df2b9d11301cad",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z02944023ARXQCRZ1ULTR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.vpc_default_sg",
            "data.aws_subnet_ids.private",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "sns",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07859951JXD63WA10POR",
            "comment": "sns.ap-southeast-2.amazonaws.com",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z07859951JXD63WA10POR",
            "name": "sns.ap-southeast-2.amazonaws.com",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sns-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sns-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "vpc": [
              {
                "vpc_id": "vpc-061df2b9d11301cad",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z07859951JXD63WA10POR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.vpc_default_sg",
            "data.aws_subnet_ids.private",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "sqs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z102014435O40KPZZSLBJ",
            "comment": "sqs.ap-southeast-2.amazonaws.com",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z102014435O40KPZZSLBJ",
            "name": "sqs.ap-southeast-2.amazonaws.com",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sqs-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sqs-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "vpc": [
              {
                "vpc_id": "vpc-061df2b9d11301cad",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z102014435O40KPZZSLBJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.vpc_default_sg",
            "data.aws_subnet_ids.private",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc-endpoint/vpce-03aece4d9e7b1bc5c",
            "auto_accept": null,
            "cidr_blocks": [
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19"
            ],
            "dns_entry": [
              {
                "dns_name": "*.vpce-03aece4d9e7b1bc5c-zowqmucw.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "*.vpce-03aece4d9e7b1bc5c-zowqmucw-us-east-1c.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "*.vpce-03aece4d9e7b1bc5c-zowqmucw-us-east-1a.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "*.vpce-03aece4d9e7b1bc5c-zowqmucw-us-east-1b.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "id": "vpce-03aece4d9e7b1bc5c",
            "network_interface_ids": [
              "eni-019c5bf019ac0a7ce",
              "eni-029f9a6dee75b68c6",
              "eni-04b6d44680c6fd080"
            ],
            "owner_id": "904546716712",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-056f83868a78f5eab"
            ],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_ids": [
              "subnet-0148157a62e51fd09",
              "subnet-01b942cc65a068b44",
              "subnet-02a25a162cc65c1a0"
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "s3-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "s3-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.vpc_default_sg",
            "data.aws_subnet_ids.private",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "sns",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc-endpoint/vpce-041037833638e2623",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-041037833638e2623-9kow300f.sns.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-041037833638e2623-9kow300f-us-east-1c.sns.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-041037833638e2623-9kow300f-us-east-1a.sns.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-041037833638e2623-9kow300f-us-east-1b.sns.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "id": "vpce-041037833638e2623",
            "network_interface_ids": [
              "eni-057fcfa138b94ffe5",
              "eni-06e374bd1eb334695",
              "eni-0ad260212f38348c8"
            ],
            "owner_id": "904546716712",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-056f83868a78f5eab"
            ],
            "service_name": "com.amazonaws.us-east-1.sns",
            "state": "available",
            "subnet_ids": [
              "subnet-0148157a62e51fd09",
              "subnet-01b942cc65a068b44",
              "subnet-02a25a162cc65c1a0"
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sns-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sns-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.vpc_default_sg",
            "data.aws_subnet_ids.private",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "sqs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc-endpoint/vpce-06a84c61120dcad97",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-06a84c61120dcad97-eg77up3k.sqs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-06a84c61120dcad97-eg77up3k-us-east-1c.sqs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-06a84c61120dcad97-eg77up3k-us-east-1b.sqs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-06a84c61120dcad97-eg77up3k-us-east-1a.sqs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "id": "vpce-06a84c61120dcad97",
            "network_interface_ids": [
              "eni-011e3c31bc3fdd2b4",
              "eni-02f33c476b668b234",
              "eni-07ac58b90738d42aa"
            ],
            "owner_id": "904546716712",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-056f83868a78f5eab"
            ],
            "service_name": "com.amazonaws.us-east-1.sqs",
            "state": "available",
            "subnet_ids": [
              "subnet-0148157a62e51fd09",
              "subnet-01b942cc65a068b44",
              "subnet-02a25a162cc65c1a0"
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sqs-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "sqs-vpc-endpoint",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.vpc_default_sg",
            "data.aws_subnet_ids.private",
            "module.endpoints.data.aws_vpc_endpoint_service.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ApplicationID",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,ApplicationID",
            "key": "ApplicationID",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "APID001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "ApplicationName",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,ApplicationName",
            "key": "ApplicationName",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "abc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "CostCentre",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,CostCentre",
            "key": "CostCentre",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "CC001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "Environment",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,Environment",
            "key": "Environment",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "DEVELOPMENT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "EnvironmentName",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,EnvironmentName",
            "key": "EnvironmentName",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "Name",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,Name",
            "key": "Name",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "my-tgw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "ServiceNAme",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,ServiceNAme",
            "key": "ServiceNAme",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "xyz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        },
        {
          "index_key": "SupportGroup",
          "schema_version": 0,
          "attributes": {
            "id": "tgw-rtb-01deee2127354a9cd,SupportGroup",
            "key": "SupportGroup",
            "resource_id": "tgw-rtb-01deee2127354a9cd",
            "value": "krd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64532,
            "arn": "arn:aws:ec2:us-east-1:904546716712:transit-gateway/tgw-0e33cac367f918c3d",
            "association_default_route_table_id": "tgw-rtb-01deee2127354a9cd",
            "auto_accept_shared_attachments": "enable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "My TGW shared with several other AWS accounts",
            "dns_support": "enable",
            "id": "tgw-0e33cac367f918c3d",
            "owner_id": "904546716712",
            "propagation_default_route_table_id": "tgw-rtb-01deee2127354a9cd",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "my-tgw",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "my-tgw",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "blackhole": true,
            "destination_cidr_block": "10.0.0.0/16",
            "id": "tgw-rtb-04175376a8d0d376f_10.0.0.0/16",
            "transit_gateway_attachment_id": "",
            "transit_gateway_route_table_id": "tgw-rtb-04175376a8d0d376f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "module.tgw.aws_ec2_transit_gateway.this",
            "module.tgw.aws_ec2_transit_gateway_route_table.this",
            "module.tgw.aws_ec2_transit_gateway_vpc_attachment.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:transit-gateway-route-table/tgw-rtb-04175376a8d0d376f",
            "default_association_route_table": false,
            "default_propagation_route_table": false,
            "id": "tgw-rtb-04175376a8d0d376f",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "my-tgw",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "my-tgw",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "transit_gateway_id": "tgw-0e33cac367f918c3d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tgw.aws_ec2_transit_gateway.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-04af300726447f8a5",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-0148157a62e51fd09",
              "subnet-01b942cc65a068b44",
              "subnet-02a25a162cc65c1a0"
            ],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "my-tgw-vpc1",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "my-tgw-vpc1",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0e33cac367f918c3d",
            "vpc_id": "vpc-061df2b9d11301cad",
            "vpc_owner_id": "904546716712"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "module.tgw.aws_ec2_transit_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.tgw",
      "mode": "managed",
      "type": "aws_ram_resource_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "IP1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:customer-gateway/cgw-0c1b19bdd79c0ed54",
            "bgp_asn": "65112",
            "device_name": "some_name",
            "id": "cgw-0c1b19bdd79c0ed54",
            "ip_address": "120.21.181.195",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-IP1",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-IP1",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:route-table/rtb-00e90b83da48910a9",
            "default_route_table_id": "rtb-00e90b83da48910a9",
            "id": "rtb-00e90b83da48910a9",
            "owner_id": "904546716712",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "DefaultRouteTable": "true",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "DefaultRouteTable": "true",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:security-group/sg-056f83868a78f5eab",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-056f83868a78f5eab",
            "ingress": [],
            "name": "default",
            "owner_id": "904546716712",
            "revoke_rules_on_delete": false,
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "default",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "default",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:route-table/rtb-02e2d5b17cfd4ef03",
            "id": "rtb-02e2d5b17cfd4ef03",
            "owner_id": "904546716712",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1a",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1a",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:route-table/rtb-0f7f61f39a43fd563",
            "id": "rtb-0f7f61f39a43fd563",
            "owner_id": "904546716712",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1b",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1b",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:route-table/rtb-07b91defdf8dbf957",
            "id": "rtb-07b91defdf8dbf957",
            "owner_id": "904546716712",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1c",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1c",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed7fc7552bf2d9b8",
            "route_table_id": "rtb-02e2d5b17cfd4ef03",
            "subnet_id": "subnet-01b942cc65a068b44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-009ebd925959d1bdc",
            "route_table_id": "rtb-0f7f61f39a43fd563",
            "subnet_id": "subnet-02a25a162cc65c1a0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0137e1bb004268437",
            "route_table_id": "rtb-07b91defdf8dbf957",
            "subnet_id": "subnet-0148157a62e51fd09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:subnet/subnet-01b942cc65a068b44",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01b942cc65a068b44",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "904546716712",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1a",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1a",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:subnet/subnet-02a25a162cc65c1a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02a25a162cc65c1a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "904546716712",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1b",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1b",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:subnet/subnet-0148157a62e51fd09",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0148157a62e51fd09",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "904546716712",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1c",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private-private-us-east-1c",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "timeouts": null,
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:vpc/vpc-061df2b9d11301cad",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b6a3c69650492d07",
            "default_route_table_id": "rtb-00e90b83da48910a9",
            "default_security_group_id": "sg-056f83868a78f5eab",
            "dhcp_options_id": "dopt-0bdd38dea874a69a6",
            "enable_classiclink": true,
            "enable_classiclink_dns_support": true,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-061df2b9d11301cad",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00e90b83da48910a9",
            "owner_id": "904546716712",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:904546716712:dhcp-options/dopt-0885a27844e590f03",
            "domain_name": "service.consul",
            "domain_name_servers": [
              "127.0.0.1",
              "10.0.0.2"
            ],
            "id": "dopt-0885a27844e590f03",
            "netbios_name_servers": [],
            "netbios_node_type": "",
            "ntp_servers": [],
            "owner_id": "904546716712",
            "tags": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            },
            "tags_all": {
              "ApplicationID": "APID001",
              "ApplicationName": "abc",
              "CostCentre": "CC001",
              "Environment": "DEVELOPMENT",
              "EnvironmentName": "dev",
              "Name": "private",
              "ServiceNAme": "xyz",
              "SupportGroup": "krd"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-0885a27844e590f03",
            "id": "dopt-0885a27844e590f03-vpc-061df2b9d11301cad",
            "vpc_id": "vpc-061df2b9d11301cad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_dhcp_options.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ]
}
